cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 45d7e2e0a30178a6bfd23024860a63affa9b94d87943e73a419ad1c5ece8a78a

name:           tiger
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tiger#readme>
homepage:       https://github.com/githubuser/tiger#readme
bug-reports:    https://github.com/githubuser/tiger/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tiger

library
  exposed-modules:
      Ch01.SLP
      Lib
  other-modules:
      Paths_tiger
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tiger-exe
  main-is: Main.hs
  other-modules:
      Paths_tiger
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tiger
  default-language: Haskell2010

test-suite tiger-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tiger
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tiger
  default-language: Haskell2010
